.top{
    background-color: #141414;
    color: #FFFFFF;
    font-family: 'Muller';
    font-style: normal;
    padding: 40px 0;
    &__title{
        font-weight: 700;
        font-size: 24px;
        width: 500px;
    }
    &__iphones{
        display: flex;
        gap: 140px;
        justify-content: center;
        padding-top: 50px;
        > div{
            display: flex;
            flex-direction: column;
            align-items: center;
            > img{
                border-radius: 40px;
            }
            > button{
                background-color: white;
                margin-top: 30px;
                padding: 10px;
                border-radius: 36px;
                font-weight: 400;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
    &__text{
        display: flex;
        justify-content: center;
        margin-top: 25px;
        >a{
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;
            text-decoration-line: underline;

            color: rgba(255, 255, 255, .7);

        }
    }
}
@media (max-width:1200px) {
    
}